#include <winver.h>

#define PACKAGE_VERSION_MAJOR 2
#define PACKAGE_VERSION_MINOR 8
#define PACKAGE_VERSION_SUBMINOR 0
#define PACKAGE_VERSION_STRING "2.8.0"

#if defined(HWLOC_LIB)
#define PACKAGE_NAME "libhwloc"
#elif defined(HWLOC_ANNO)
#define PACKAGE_NAME "hwloc-annotate"
#elif defined(HWLOC_BIND)
#define PACKAGE_NAME "hwloc-bind"
#elif defined(HWLOC_CALC)
#define PACKAGE_NAME "hwloc-calc"
#elif defined(HWLOC_DIFF)
#define PACKAGE_NAME "hwloc-diff"
#elif defined(HWLOC_DIST)
#define PACKAGE_NAME "hwloc-distrib"
#elif defined(HWLOC_GATH)
#define PACKAGE_NAME "hwloc-gather-cpuid"
#elif defined(HWLOC_INFO)
#define PACKAGE_NAME "hwloc-info"
#elif defined(HWLOC_PATC)
#define PACKAGE_NAME "hwloc-patch"
#elif defined(HWLOC_LSTOPO)
#define PACKAGE_NAME "lstopo"
#elif defined(HWLOC_LSTOPO_NO)
#define PACKAGE_NAME "lstopo-no-graphics"
#elif defined(HWLOC_LSTOPO_WIN)
#define PACKAGE_NAME "lstopo-win"
#endif

#ifdef _DEBUG
#define PACKAGE_DEBUG "_debug"
#else
#define PACKAGE_DEBUG ""
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PACKAGE_VERSION_MAJOR,PACKAGE_VERSION_MINOR,PACKAGE_VERSION_SUBMINOR,0
 PRODUCTVERSION PACKAGE_VERSION_MAJOR,PACKAGE_VERSION_MINOR,PACKAGE_VERSION_SUBMINOR,0
 FILEFLAGSMASK 0x3fL /* VS_FFI_FILEFLAGSMASK */
#ifdef _DEBUG
 FILEFLAGS 0x1L  /* VS_FF_DEBUG */
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x10004L  /* VOS_DOS_WINDOWS32 */
 FILETYPE 0x2L  /* VFT_DLL */
 FILESUBTYPE 0x0L  /* VFT2_UNKNOWN */
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"  /* Lang = US English, Charset = ASCII */
        BEGIN
            VALUE "Comments", "For more information visit https://www.open-mpi.org/projects/hwloc\0"
            VALUE "CompanyName", "©2004-2022 The Open MPI Project\0"
            VALUE "FileDescription", "hwloc library\0"
            VALUE "FileVersion", PACKAGE_VERSION_STRING "\0"
            VALUE "InternalName", PACKAGE_NAME PACKAGE_DEBUG ".dll\0"
            VALUE "LegalCopyright", "Copyright (C) 2004-2022 The Open MPI Project\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", PACKAGE_NAME PACKAGE_DEBUG ".dll\0"
            VALUE "ProductName", "hwloc\0"
            VALUE "ProductVersion", PACKAGE_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0  /* US English, ASCII */
    END
END
